RAILS_ENV=development
RACK_ENV=development

# Run 'rake secret' to generate a secure token.
SECRET_TOKEN=3c299559f3c089c22082611255e813e63dc312142d5f690450baa938459575278c58b0c55e01d8200aa4dad6a322e3f53062b5c3add1a4ffbbefa1a287a9a2de

DB_NAME=project5_development
DB_USERNAME=postgres
DB_PASSWORD=mysecretpassword
DB_HOST=project5_postgres
DB_POOL=5

REDIS_URL=redis://project5_redis:6379/0
